# -----------------------------------------------------
# STAGE 1 - Install dependencies

FROM node:21-alpine3.19 as deps
WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

# -----------------------------------------------------
# STAGE 2 - Build the app
FROM node:21-alpine3.19 as build
WORKDIR /usr/src/app

# Copy the node_modules from the deps stage
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copy the source code
COPY . .

# RUN npm run test // Uncomment this line if you have tests
RUN npm run build

# Install only production dependencies and clean the cache
RUN npm ci -f --only=production && npm cache clean --force


# -----------------------------------------------------
# STAGE 3 - Create the final image
FROM node:21-alpine3.19 as prod
WORKDIR /usr/src/app

# Copy the node_modules from the build stage
COPY --from=build /usr/src/app/node_modules ./node_modules

# Copy the dist (build) folder
COPY --from=build /usr/src/app/dist ./dist

# Set the environment to production
ENV NODE_ENV=production

# Set the user to a non-root user
USER node

# Expose the port
EXPOSE 5000

# Start the app
CMD ["node", "dist/main.js"]